worker_processes auto;
pid /dev/null;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 9999;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        error_log /dev/null;
        access_log /dev/null;
        client_body_temp_path /dev/null;
        proxy_temp_path /dev/null;
        fastcgi_temp_path /dev/null;
        uwsgi_temp_path /dev/null;
        scgi_temp_path /dev/null;

        location /api {
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_pass http://127.0.0.1:8080/api;
        }

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}
