server {
    listen       proxy.local:80;
    server_name  proxy.local;
    proxy_set_header Range "";
    proxy_hide_header Content-Range;
    root /usr/share/nginx/html;
    max_ranges 0;

    if ($host !~ [\<\>\'\"\`\&\;\\\/\?\#\$]) {
        set $rhost $host;
    }

    error_page 404 =200 http://$rhost/;
}

server {
  listen       flask.local:80;
  server_name  flask.local;
  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen       secret.local:80;
  server_name  secret.local;
  location / {
    proxy_pass http://127.0.0.1:9092;
  }
}

